html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
img,
b,
u,
i,
ol,
ul,
li,
a,
article,
aside,
footer,
header,
input,
nav,
section {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   overflow-x: hidden;
   list-style: none;
}

img {

   max-width: 100%;
}

a {
   cursor: pointer;
   text-decoration: none;
}

.header {
   background: linear-gradient(#f1c0e8, #cfbaf0, #98f5e1, #ffcfd2);
   max-width: 100%;
   height: 180px
}

.container {
   display: flex;
   flex-wrap: wrap;
   gap: 8px;

   justify-items: center;
   align-items: center;
}

.navegacao {
   display: flex;
   padding: 10px;
   gap: 15px;
   flex-wrap: wrap;

}

.navegacao a {

   padding: 16px 0px;
   position: relative;
   font-size: 1.2rem;
   color: rgba(0, 0, 0, 0.6);
   font-family: "Poppins";
   display: block;
}

.navegacao a:after {
   content: "";
   display: block;
   height: 2px;
   width: 0px;
   background: #fec5bb;
   margin-top: 4px;
   transition: 0.3s;
   position: absolute;

}

.navegacao a:hover::after,
.navegacao a.ativo::after {
   width: 100%;
}


.logo {

   width: 390px;
}

.carrinho {
   display: block;
   justify-content: flex-end;
   max-width: 50px;
   grid-column-gap: 50px;
   padding: 5px;
}

.banner {
   margin: 0;
}

a:hover {
   color: #073b4c;
   transition: 0.3s;
}

h1 {
   font-size: 1.875rem;
   font-family: "Playfair Display";
   text-align: center;
   margin-bottom: 15px;

}

h6 {
   font-size: 1.375rem;
   font-family: "Playfair Display";
   justify-items: center;
   text-align: center;
   margin-bottom: 15px;
   color: rgba(0, 0, 0, 0.9);
}

p {
   font-size: 1.475rem;
   font-family: "Playfair Display";
   justify-items: center;
   text-align: center;
   margin-bottom: 15px;
   color: rgba(0, 0, 0, 0.8);
}

button {
   background-color: #fec5bb;
   padding: 15px;
   width: 155px;
   border: 2px solid #f72585;
   cursor: pointer;
   border-radius: 4px;
   height: 45px;
   font-size: 1.2rem;
}

span {
   font-size: 1.375rem;
   font-family: "Playfair Display";
   color: rgba(0, 0, 0, 0.6);
   text-align: end;
   margin-left: 50px;

}

.busca {
   padding: 15px;
   border: 2px solid #ffcfd2;
   border-radius: 4px;
   font-size: 1.1rem;
   outline: none;
}

.busca input:focus {
   background-color: #cfbaf0;
}

.sessao1 img {
   width: 270px;
   height: 200px;

}

.sessao1 {
   max-height: 100%;
   max-width: 100%;
   margin-bottom: 30px;
   justify-content: space-around;
   border-radius: 4px;
   margin-top: 30px;

}

.sessao4 {
   background-color: rgba(0, 0, 0, 0.1);
   align-items: flex-end;
   border-radius: 4px;
   margin-top: 50px;
}

.sessao4 p {
   padding: 10px;
}

.sessao4 img {
   margin-left: 50%;
}

.rosas {
   color: #d90429;
}

.sessao1 {
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
   justify-content: space-around;

}

.sessao1 div {
   margin-bottom: 45px;
}

.footer p {
   background: linear-gradient(#f1c0e8, #cfbaf0, #98f5e1, #ffcfd2);
   height: 60px;
   text-align: center;
   font-size: 1.675rem;
   font-family: "Roboto";
   text-transform: uppercase;
   padding: 30px;
}



/*Medias Queries*/
@media (min-width:300px) and (max-width:560px) {
   .banner img {
      max-width: 100%;
   }

   .logo {
      display: none;
   }

   .busca {
      max-width: 100px;
      max-height: 10px;
   }

   .carrinho {

      max-width: 30px;
   }

   .header {
      display: flex;
      padding: 4px;
      justify-content: space-around;
      align-items: center;
      gap: 8px;
      flex-wrap: wrap;
      height: 110px;
      bottom: 3px;
   }

   .navegacao a {
      justify-content: space-around;
      gap: 8;
      font-size: 1rem;
      padding: 5px;

   }
}

@media (min-width:561px) and (max-width:770px) {
   .banner img {
      max-width: 100%;
   }

   .logo {
      display: none;
   }

   .busca {
      max-width: 90px;
      max-height: 10px;
   }

   .carrinho {

      max-width: 30px;
   }

   h1 {
      font-size: 1.3rem;
   }

   .input {
      height: 30px;
      padding: 10px;
   }

   .header {
      display: flex;
      padding: 4px;
      justify-content: space-around;
      gap: 30px;
      flex-wrap: wrap;
      height: 100px;

   }

   .navegacao a {

      margin-left: px;
      padding: 5px;
      gap: 20;
      font-size: 1.5rem;
      margin-right: 19px;
   }

   .sessao1 {
      grid-template-columns: 1fr 1fr;

   }

   .sessao1 img {
      height: 300px;
      padding: 30px;
   }
}

@media (min-width:771px) and (max-width:825px) {
   .header {
      height: 90px;
   }

   .navegacao a {
      gap: 18px;
      padding: 8px;
      font-size: 1.4rem;
      margin-left: 6px;
      justify-content: flex-end;
      align-items: center;
   }

   .logo {
      display: none;
   }

   .busca {
      margin-left: 10px;
   }

   .carrinho {

      max-width: 30px;
   }

}

@media (min-width:826px) and (max-width:960px) {

   .logo {
      max-width: 200px;
      padding: 6px;
      margin: 0px;
   }

   .header {
      height: 90px;

   }


   .navegacao a {

      gap: 18px;
      padding: 8px;
      font-size: 1.4rem;
      margin-left: 6px;
      justify-content: flex-end;
      align-items: center;

   }

   .carrinho {

      max-width: 30px;
   }

   .logo {
      display: none;
   }

   .sessao1 {
      display: grid;
      flex-wrap: nowrap;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 10px;
      justify-content: space-around;

   }

   .sessao1 div {
      margin-bottom: 45px;
   }
}


@media (min-width:961px) and (max-width:1024px) {

   .header .logo {
      width: 200px;
      padding: 6px;

   }

   .header {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      flex-wrap: wrap;
      height: 130px;


   }

   .container {

      align-items: space-around;
   }

   h1 {
      font-size: 1.2rem;
      margin-left: -10px;
   }

   button {
      width: 90px;
      height: 35px;
      font-size: 1rem;
      text-align: center;
      padding: 5px;
   }

   .sessao1 img {
      max-width: 220px;
   }

   .sessao1 {
      display: grid;
      flex-wrap: nowrap;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 10px;
      justify-content: space-around;

   }

   .sessao1 div {
      margin-bottom: 45px;
   }

   .navegacao a {
      font-size: 1.2rem;

   }


}

@media(min-width: 1280px){


   .logo {
      max-width: 280px;
      max-height: 140px;
      margin-top: 35px;

   }

   .carrinho {
      max-width: 40px;
   }

   .header {
      height: 180px;
   }

   .navegacao a {
      gap: 30px;
      flex-wrap: nowrap;
      font-size: 1.8rem;
      padding: 10px;

   }
.busca{
   margin-left: 3px;
}
   .container {
      margin-left: 330px;
      margin-top: -109px;
      justify-content: flex-end;
   }

   .sessao1 {
      display: grid;
      flex-wrap: nowrap;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 10px;
      justify-content: space-around;

   }

   .sessao1 div {
      margin-bottom: 45px;
   }
}